{
    "name": "zlt/meilisearch-api-for-laravel",
    "description": "Meilisearch Api Wrapper For Laravel",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Zlt\\MeilisearchApiWrapper\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Zaw Lin Tun",
            "email": "zawlintun@utycc.edu.mm"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "illuminate/support": "^8.0|^9.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Zlt\\MeilisearchApiWrapper\\MeilisearchApiWrapperProvider"
            ]
        }
    }
}
